log4j.rootLogger=INFO, stdout

# \uCF58\uC194 \uCD9C\uB825
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# Mapper \uCFFC\uB9AC \uB85C\uADF8 \uB4F1
log4j.logger.com.hotel.mapper=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
